# BackEnd

./: Seavus.Recipe.sln
Seavus.Recipe.Api.DataAccess.Ef/: Class1.cs  Seavus.Recipe.Api.DataAccess.Ef.csproj
Seavus.Recipe.Api.DataAccess.Ef.Migrations/: README.md  Seavus.Recipe.Api.DataAccess.Ef.Migrations.csproj
Seavus.Recipe.Api.DataAccess.Ef.Migrations/Migrations/: 20210121081339_CreateCountry.Designer.cs  20210121081339_CreateCountry.cs  20210121102031_ZharkoTest.Designer.cs  20210121102031_ZharkoTest.cs  20210121120050_ZharkoCity.Designer.cs  20210121120050_ZharkoCity.cs  20210121134357_ZharkoCitizen.Designer.cs  20210121134357_ZharkoCitizen.cs  20210121135307_CitizenSeeding.Designer.cs  20210121135307_CitizenSeeding.cs  20210121140722_CitizenSeeding2.Designer.cs  20210121140722_CitizenSeeding2.cs  20210121142036_ZharkoCitySeeding3.Designer.cs  20210121142036_ZharkoCitySeeding3.cs  20210121150123_Te.Designer.cs  20210121150123_Te.cs  20210121153510_SeedingCityandCitizens.Designer.cs  20210121153510_SeedingCityandCitizens.cs  20210121160139_add-migration empty.Designer.cs  20210121160139_add-migration empty.cs  20210121161342_testOdpoocetok.Designer.cs  20210121161342_testOdpoocetok.cs  20210205105654_Init.Designer.cs  20210205105654_Init.cs  20210212100819_FK_ShopingListIngredients_Ingridients_IngridientsId__onDeleteCascade.Designer.cs  20210212100819_FK_ShopingListIngredients_Ingridients_IngridientsId__onDeleteCascade.cs  RecipeContextModelSnapshot.cs  RecipeDbContextModelSnapshot.cs
Seavus.Recipe.Api.DataAccess.Ef/DbContext/: RecipeDbContext.cs
Seavus.Recipe.Api.DataAccess.Ef/EfMapping/: CitizenMapper.cs  CityMapping.cs  CountryMapping.cs  IngridientMapping.cs  RecipeMapping.cs  ShopingListMapping.cs  UserMapping.cs
Seavus.Recipe.Api.DataAccess.Ef/Repository/: IngridientRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs  UserRepository.cs
Seavus.Recipe.Api.Mappers/: IngredientMapper.cs
Seavus.Recipe.Api.Services/: HealthService.cs  RecipeMapper.cs  RecipeService.cs  Seavus.Recipe.Api.Services.csproj  ShoppingListService.cs  SlMapper.cs  UserService.cs
Seavus.Recipe.Api.WebHost/: Program.cs  Seavus.Recipe.Api.WebHost.csproj  Startup.cs  appsettings.json
Seavus.Recipe.Api.WebHost/Controllers/: HealthController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
Seavus.Recipe.Api.WebHost/Properties/: launchSettings.json
Seavus.Recipe.Core/: Seavus.Recipe.Core.csproj
Seavus.Recipe.Core.ViewModels/: HealthViewModel.cs  IngridientViewModel.cs  LogingViewModel.cs  RecipeViewModel.cs  RecipeViewModelDataProvider.cs  RegisterVievModel.cs  ShopingListViewModel.cs
Seavus.Recipe.Core/DataAccess/: IDataAccess.cs  IIngridientRepository.cs  IRecipeRepository.cs  IUserRepository.cs  IshopingListRepository.cs
Seavus.Recipe.Core/DataProvider/: IDataProvider.cs
Seavus.Recipe.Core/Entities/: Citizen.cs  City.cs  Country.cs  Ingridient.cs  RecipeItem.cs  ShopingList.cs  ShopingListIngredients.cs  User.cs
Seavus.Recipe.Core/Services/: IHealthService.cs  IRecipeService.cs  IShopingListService.cs  IUserService.cs
Seavus.Recipe.Core/Shared/: ApplicationSettings.cs
Seavus.Recipe.Core/Shared/Exceptions/: NotFoundException.cs  RecipeException.cs  UserException.cs
Seavus.Recipe.DataProvider.Edamam/: EdamamDataProvider.cs  Seavus.Recipe.DataProvider.Edamam.csproj
Seavus.Recipe.DataProvider.Edamam/Entities/: EdamResponce.cs  Food.cs  Hit.cs  Ingredient.cs  IngridientMappedFromEdamam.cs  IngridientMapper.cs  Measure.cs  NutrientInfo.cs  RecipeItemEdamam.cs  RecipeMappedFromEdamam.cs
Seavus.Recipe.DataProvider.Vitaminka/: Class1.cs
