<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85a83bfe-21d2-484a-b0d6-afc6f91ded77</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seavus.Recipe.Api.DataAccess.Ef.Migrations\Seavus.Recipe.Api.DataAccess.Ef.Migrations.csproj" />
    <ProjectReference Include="..\Seavus.Recipe.Api.DataAccess.Ef\Seavus.Recipe.Api.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\Seavus.Recipe.Api.Services\Seavus.Recipe.Api.Services.csproj" />
    <ProjectReference Include="..\Seavus.Recipe.Core\Seavus.Recipe.Core.csproj" />
    <ProjectReference Include="..\Seavus.Recipe.DataProvider.Edamam\Seavus.Recipe.DataProvider.Edamam.csproj" />
  </ItemGroup>

</Project>
