<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seavus.Recipe.Core.ViewModels\Seavus.Recipe.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
